<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech G</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
    <div id="upper">
        <div id="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpkvk9bVZXcwaGcu7f_LMB_uRu9h-3zBZoBA&usqp=CAU" alt="">
            <div id="brands">Our brands </div>
            <select name="Our Brands">
                <option value=""><p>Ultimate Ears</p></option>
                <option value=""><p>Ultimate Ears</p></option>
            </select>
        </div>
        <div id="right">
            <img src="https://c4.wallpaperflare.com/wallpaper/434/702/334/africa-asia-black-black-background-wallpaper-thumb.jpg" alt="">
            <h4>India</h4>
        </div>
    </div>

    <div id="nav">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/Logitech-Emblem.png" alt="">
        <div id="nav-mid">
            <h6>Products</h6>
            <h6>Software</h6>
            <h6>Innovation</h6>
            <h6>Community</h6>
            <h6>Support</h6>
        </div>
        <div id="nav-right">
            <img src="search.png" alt="">
            <img src="user.png" alt="">
        </div>
    </div>
    
    <img id="bkgimg" src="https://resource.logitechg.com/w_1800,h_1800,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/astro-series-lp/astro-series-lp-hero-desktop.png?v=1" alt="">

    <div id="main">
        <div id="page1">
            <h1>Logitech G Astro Series</h1>
            <p>Premium Console Gaming <br>
            XBOX / PS / SWITCH / PC / MOBILE / +</p>
            <button>EXPLORE NOW</button>
        </div>

        <div id="page2">
            <div id="grid">
                <div id="part1">
                    <img src="https://resource.logitechg.com/w_389,c_lfill,ar_1:1,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/homepage/static-hpb/litra-beam-lx-hpb-secondary.jpg?v=1" alt="">

                    <h1>PLAY WITH FULL SPECTRUM COLOR</h1>
                    <p>Light up your stream and add color to your room with our latest Litra Beam LX.</p>
                    <h2>UPGRADE YOUR LOOK</h2>
                </div>
                <div id="part2">
                   <img src="https://resource.logitechg.com/w_389,c_lfill,ar_1:1,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/homepage/static-hpb/yeti-orb-hpb-secondary.jpg?v=1" alt="">

                    <h1>PLAY WITH CRYSTAL CLEAR SOUND</h1>
                    <p>All-new Yeti Orb helps you make a big impact with a small desktop footprint.</p>
                    <h2>UPGRADE YOUR VOICE</h2>
                </div>

                <div id="part3">
                    <img src="https://resource.logitechg.com/w_389,c_lfill,ar_1:1,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/homepage/static-hpb/aurora-collection-feature.png?v=1" alt="">
                    <h1>PLAY YOUR WAY</h1>
                    <p>Meet the Aurora Collection.</p>
                    <h2>SHOP AND CUSTOMIZE NOW</h2>
                </div>
            </div>

            
        </div>

        <div id="page3">
            <h1>Shop our series</h1>
            <div id="shop">
                <div id="part1">
                    <img src="https://resource.logitechg.com/w_593,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/homepage/hp-2/pro-series-media-tile.png?v=1" alt="">
                    <h1>PRO SERIES </h1>
                    <p>Zero distractions. Nothing between you and the win.</p>
                    <h2>SHOP PRO SERIES</h2>
                </div>
                <div id="part2">
                    <img src="https://resource.logitechg.com/w_593,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/homepage/hp-2/astro-series-media-tile.png?v=1" alt="">
                    <h1>ASTRO SERIES</h1>
                    <p>On-trend, high-end console headsets. Play in style/control.</p>
                    <h2>SHOP ASTRO SERIES</h2>
                </div>
            </div>        
        </div>

        <div id="page4">
            <h1>ADVANCED GAMING GEAR</h1>
            <p>Play at your peak with the highest performance gaming equipment from Logitech G.</p>

            <div id="products">
                <div id="product1">
                    <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/g502-lightspeed-gaming-mouse/g502-lightspeed-gallery-1.png?v=1" alt="">
                    <h3>Gaming Mice</h3>
                </div>
                <div id="product2">
                    <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/g440/g440-gallery-1-new.png?v=1" alt="">
                    <h3>Gaming Mouse Pads</h3>
                </div>
                <div id="product3">
                    <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/non-braid/g413-firebird/g413-gallery-1-nb.png?v=1" alt="">
                    <h3>Gaming Keyboards</h3>
                </div>
                <div id="product4">
                    <img src="https://resource.astrogaming.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/astro/en/products/a40-tr-gen4/a40x-gen4-gallery-01.png?v=1" alt="">
                    <h3>Gaming Audio</h3>
                </div>
            </div>
        </div>


        <div id="page5">
            <img src="https://images.pexels.com/photos/9072219/pexels-photo-9072219.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

            <div id="page5-text">
                <h1>There's Level to play</h1>
            
                <p>We all play. In our way. For our own reasons. And that's what makes this community we've built together so amazing. More than levels in games, there's levels to all of us. And where we go next, is up to us.</p>
                
                <button>Watch the film</button>
            </div>
        </div>

        <div id="page6">
            <div id="parts">
                <div id="one">
                    <p>ABOUT</p>
                    <p>Web Privacy Policy</p>
                    <p>Investors</p>
                    <p>Press</p>
                </div>
                <div id="two">
                    <p>Contact</p>
                    <p>Product privacy policy</p>
                    <p>Terms of use</p>
                    <hp4>Email preferences</p>
                </div>
                <div id="three">
                    <p>Careers</p>
                    <p>Cookie settings</p>
                    <p>Sustainability</p>
                </div>
                <div id="four">
                    <p>Partner developer lab</p>
                    <p>Sitemap</p>
                    <p>Recycling</p>
                </div>               
            </div>

            <div id="navin">
                <div id="copyright">
                    © 2023 Logitech. All rights reserved
                </div>
                <div id="form">
                    <form>
                        <input id="input-email" type="text" placeholder="EMAIL ADDRESS" required>
                        <input id="click-submit" type="submit" placeholder="SUBSCRIBE">
                    </form>
                    <p><img src="square.png" alt=""> Yes, I want to receive emails about products, news, and more from Logitech G*. Read our privacy policy.</p>
                </div>
                <div id="contact">
                    <img src="facebook.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="instagram.png" alt="">
                    <img src="youtube.png" alt="">
                    <img src="discord.png" alt="">
                </div>
            </div>
        </div>
        
    </div>
    



    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>